<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rodanandfields</groupId>
	<artifactId>order-sys-app</artifactId>
    <version>1.0.0</version>
    <packaging>mule</packaging>
	<name>Mule Order System Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.8.3</mule.version>
    	<mule.tools.version>1.2</mule.tools.version>
    	<mule-transport-sap.version>3.2.0</mule-transport-sap.version>
    	<sapjco.version>3.0.16</sapjco.version>
    	<sapidoc.version>3.0.12</sapidoc.version>
    	<lib.directory>${project.build.directory}/lib</lib.directory>    	
		<native.lib.directory>${lib.directory}/${envClassifier}</native.lib.directory> 
	<munit.version>1.3.6</munit.version>
    <mule.munit.support.version>3.8.5</mule.munit.support.version>
    </properties>
	
	<profiles>
		<profile>
			<id>dos-i386</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntintel</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>windows-i386</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntintel</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>dos-x86</id>
			<activation>
				<os>
					<family>dos</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntintel</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntintel</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>dos-x86_64</id>
			<activation>
				<os>
					<family>dos</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntamd64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntamd64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>dos-amd64</id>
			<activation>
				<os>
					<family>dos</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntamd64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>windows-amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>ntamd64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>		
		<profile>
			<id>linux-i386</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linuxintel</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linuxintel</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linuxx86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linuxx86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-i386</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>darwinintel</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>darwinintel</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>darwinintel64</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-amd64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>darwinintel64</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>studio</id>
			<activation>
				<property>
					<name>runtime</name>
					<value>studio</value>
				</property>				
			</activation>
			<build>
				<plugins>
		            <plugin>
		               <groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-plugins</artifactId>
<version>2.5</version>
		                <executions>
		            		<execution>
		            			<id>copy-native-lib-for-unit-tests</id>
		            			<phase>process-sources</phase>
		            			<goals>
		            				<goal>copy</goal>
		            			</goals>
		            			<configuration>
		            				<stripVersion>true</stripVersion>
		            				<outputDirectory>${native.lib.directory}</outputDirectory>
		            				<artifactItems>
		            					<!-- We use maven profiles to choose the native library according to architecture and operating system -->
		            					 <artifactItem>
		            						<groupId>com.sap.conn.jco</groupId>
		            						<artifactId>sapjco3</artifactId>
		            						<type>${envType}</type>
		            						<classifier>${envClassifier}</classifier>
		            						<overWrite>true</overWrite>
		            						<destFileName>${native.lib.filename}.${envType}</destFileName>
		            					</artifactItem> 
		            					<!-- If the target platform differ from your development platform, you can add the native library uncommenting the following block 
		            					     Note that you must set the following elements accordingly: type, classifier, outputDirectory and destFileName-->
		            					
		            				<!-- 	<artifactItem>
		            						<groupId>com.sap.conn.jco</groupId>
		            						<artifactId>sapjco3</artifactId>
		            						<type>so</type>
		            						<classifier>linuxx86_64</classifier>
		            						<overWrite>true</overWrite>
		            						<outputDirectory>${lib.directory}/linuxx86_64</outputDirectory>            						
		            						<destFileName>libsapjco3.so</destFileName>
		            					</artifactItem> -->
		            					 
		            				</artifactItems>
		            			</configuration>
		            		</execution>
		            		<execution>
		            			<id>copy-jco-libs-unit-tests</id>
		            			<phase>process-sources</phase>
		            			<goals>
		            				<goal>copy</goal>
		            			</goals>
		            			<configuration>
		            				<stripVersion>true</stripVersion>
		            				<outputDirectory>${lib.directory}</outputDirectory>
		            				<artifactItems>
		            					<artifactItem>
		            						<groupId>com.sap.conn.jco</groupId>
		            						<artifactId>sapjco3</artifactId>
		            						<overWrite>true</overWrite>
		            						<destFileName>sapjco3.jar</destFileName>
		            					</artifactItem>
		            					<artifactItem>
		            						<groupId>com.sap.conn.idoc</groupId>
		            						<artifactId>sapidoc3</artifactId>
		            						<overWrite>true</overWrite>
		            						<destFileName>sapidoc3.jar</destFileName>
		            					</artifactItem>
		            					<artifactItem>
		            						<groupId>com.mulesoft.muleesb.transports</groupId>
		            						<artifactId>mule-transport-sap</artifactId>
		            						<overWrite>true</overWrite>
		            						<destFileName>mule-transport-sap-${mule-transport-sap.version}.jar</destFileName>
		            					</artifactItem>
		            				</artifactItems>
		            			</configuration>
		            		</execution>                    
		                </executions>                  
		            </plugin>
		            <plugin>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <version>1.7</version>
		                <executions>
							<execution>
								<id>add-sap-jars</id>
								<phase>package</phase>
								<configuration>
									<target>
										<zip destfile="${project.build.directory}/${project.build.finalName}.zip" update="true">
											<zipfileset dir="${project.build.directory}/lib" prefix="lib"/>
										</zip>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>                    
		                </executions>
		            </plugin>
				
				<plugin>
                        <groupId>com.mulesoft.munit.tools</groupId>
                        <artifactId>munit-maven-plugin</artifactId>
                        <version>${munit.version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <coverage>
                                <runCoverage>true</runCoverage>
                                <formats>
                                    <format>html</format>
                                </formats>
                            </coverage>
                        </configuration>
                    </plugin>
                </plugins>			
			</build>

		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
				<stripVersion>true</stripVersion>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
                    <inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.muleesb.transports</groupId>
                            <artifactId>mule-transport-sap</artifactId>
                            
                        </inclusion>
                    <inclusion>
                            <groupId>com.mulesoft.muleesb.modules</groupId>
                            <artifactId>mule-module-anypoint-mq-ee</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-mongo</artifactId>
                        </inclusion>
                    <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-cloudhub</artifactId>
                        </inclusion>
                    <inclusion>
            <groupId>com.sap.conn.idoc</groupId>
            <artifactId>sapidoc3</artifactId>
                        </inclusion>
                    <inclusion>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco3</artifactId>
                        </inclusion>
                           
                        
                        
                        
                        
                        
                    </inclusions>
                    </configuration>
                    </plugin>
                    <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
		</plugin>
		
                
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.mule.modules/mule-module-http -->
<dependency>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-http</artifactId>
    <version>3.6.0</version>
    <scope>provided</scope>
</dependency>

		  
		<!-- https://mvnrepository.com/artifact/org.mule.transports/mule-transport-http -->
<!-- <dependency>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-http</artifactId>
    <version>3.8.2</version>
</dependency> -->
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency> 
		
		
		
		
		
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- SAP Dependencies -->
	<dependency>
            <groupId>com.mulesoft.muleesb.transports</groupId>
            <artifactId>mule-transport-sap</artifactId>
            <version>3.2.0</version>
        </dependency>
                
		
    
    
    
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    
    
  
    
    
   
  
    <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-anypoint-mq-ee</artifactId>
            <version>1.0.1</version>
        </dependency>
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.sap.conn.idoc</groupId>
            <artifactId>sapidoc3</artifactId>
            <version>3.0.12</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.muleesb.modules</groupId>
            <artifactId>mule-module-batch-ee</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco3</artifactId>
            <version>${sapjco.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-email</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-mongo</artifactId>
            <version>3.6.1</version>
        </dependency>
    <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-ajax</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cloudhub</artifactId>
            <version>1.4.1</version>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-schedulers</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
	 <repository>
    <id>Nexus</id>
    <name>Nexus Public Repository</name>
    <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
    <layout>default</layout>
 </repository>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        
        	<repository>
			<id>libs-licensed</id>
			<name>Licensed libraries</name>
			<url>http://10.120.0.204:8081/artifactory/libs-licensed </url>
		</repository>
        
       <!-- 
        		<repository>
			<id>libs-licensed</id>
			<name>Licensed libraries</name>
			<url>http://rsc-stg-arp-l01.raf.local:8081/artifactory/libs-licensed/</url>
		</repository>
	 -->
        
    <repository>
            <id>mule-ee-releases</id>
            <name>MuleEE Releases Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
